{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "coord-board",
  "main": "src/index.ts",
  "compatibility_date": "2025-01-01",
  "workers_dev": true,
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "coord-board",
      "database_id": "b313da34-0456-40f7-88e2-ca4d9f36ec71",
      "migrations_dir": "migrations"
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"]
  }
}
